<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/ticket.css">
  <title>Ticket</title>
</head>
<body>
  <div class="ticket-container">
    <div class="leftins-wrapper">
      <div class="lefttopins">
        <div class="imgofevtick-container">
        </div>
        <h1>esoteric</h1>
      </div>
      <div class="leftbotins">
        <div class="right-container">
          <ul>
            Line-up:
            <li>DXke</li>
            <li>zhukzhut</li>
            <li>CApLy</li>
            <li>L3o</li>
            <li>Dr8t</li>
          </ul>
        </div>
        <div class="left-container">
          <h2>18:00</h2>
          <h2>17.11.2023</h2>
          <h2>price: <span>500 UAH</span></h2>
        </div>
      </div>
    </div>
    <div class="rightins-wrapper">
      <img src="/img/icons/qrcode.svg" alt="">
    </div>
  </div>
</body>
</html>
